# SpringDBAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/homework/: Greeting.java  GreetingController.java  MainApp.java  Report1.java  ReportData.java  ReportDataFillingException.java  ReportFactory.java  ReportingController.java  SpringDbAnalyzerApplication.java  SpringMainApp.java
src/main/java/com/homework/reports_data/: ReportAllDirectors.java  ReportAllStorageGroups.java  ReportProblemDirectors.java  ReportProblemIntervals.java  ReportQueueLoading.java  ReportSlowStorageGroups.java  ReportStorageGroupLoading.java
src/test/java/com/homework/: SpringDbAnalyzerApplicationTests.java
