<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>db-rest-service</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter</artifactId>
    		<version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot</artifactId>
    		<version>1.5.11.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>4.3.19.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
    		<version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-autoconfigure</artifactId>
    		<version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-logging</artifactId>
    		<version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.1.11</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
    		<version>1.1.11</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.24</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<version>1.7.24</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
    		<artifactId>jul-to-slf4j</artifactId>
    		<version>1.7.24</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
    		<artifactId>log4j-over-slf4j</artifactId>
    		<version>1.7.24</version>
        </dependency>
        <dependency>
        	<groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>1.17</version>
    		<scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-tomcat</artifactId>
    		<version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-core</artifactId>
    		<version>8.5.51</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-el</artifactId>
    		<version>8.5.11</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-websocket</artifactId>
    		<version>8.5.11</version>
        </dependency>
        <dependency>
    		<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-validator</artifactId>
    		<version>5.3.4.Final</version>
		</dependency>
        <dependency>
        	<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>1.1.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.logging</groupId>
    		<artifactId>jboss-logging</artifactId>
    		<version>3.3.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml</groupId>
    		<artifactId>classmate</artifactId>
    		<version>1.3.3</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.9.10.3</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>2.8.0</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-test</artifactId>
    		<version>1.5.2.RELEASE</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-test-autoconfigure</artifactId>
    		<version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>net.minidev</groupId>
    		<artifactId>json-smart</artifactId>
    		<version>2.2.1</version>
        </dependency>
        <dependency>
        	<groupId>net.minidev</groupId>
    		<artifactId>accessors-smart</artifactId>
    		<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.ow2.asm</groupId>
    		<artifactId>asm</artifactId>
    		<version>5.0.3</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-core</artifactId>
    		<version>1.3</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.assertj</groupId>
    		<artifactId>assertj-core</artifactId>
    		<version>2.6.0</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>1.10.19</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.objenesis</groupId>
    		<artifactId>objenesis</artifactId>
    		<version>2.1</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-library</artifactId>
    		<version>1.3</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.skyscreamer</groupId>
    		<artifactId>jsonassert</artifactId>
    		<version>1.4.0</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.vaadin.external.google</groupId>
    		<artifactId>android-json</artifactId>
    		<version>0.0.20131108.vaadin1</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>4.3.7.RELEASE</version>
    		<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.homework.hibernate</groupId>
            <artifactId>hibernate-db-analyzer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../hibernate-db-analyzer/target/hibernate-db-analyzer-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<mainClass>com.homework.SpringMainApp</mainClass>
					<includeSystemScope>true</includeSystemScope>
        		</configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
